<!DOCTYPE html>
<html>
     <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agency Voter Registration in NYC is ______</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cambo&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Markazi+Text:wght@400..700&family=Ramaraja&display=swap" rel="stylesheet">

<div class="box">
<head>

<!This is picture for the heading-->
<div class="container">
<figure>
     <img src="images/voterregistration.jpg" alt="An example of a voter registration form, with choices for party affiliation">
</figure>
<figcaption>Voter registration being inaccessible is the number one barrier to voting for marginalized groups, according to The Leadership Conference on Civil and Human Rights.<em> Courtesy of Getty Images</em></figcaption> 
</div>

<h1>Youth and Community Development Agency has lowest rate of voter registration</h1>
<h4> The voter registration rate for 18-year-olds in New York City is <a href="https://www.cityandstateny.com/politics/2024/06/report-nyc-has-dismal-voter-registration-rates-18-year-olds/397516/">lower</a> than the national average, according to reporting from City & State.</h4>

<h5>November 15, 2024</h5>
<h5>Anushka Dakshit</h5>


</head>

<!At least 150 words, include an expert to talk about why the correction agency seems to be successful at registering voters compared to youth and development agency-->
<body>
   <p>According to <a href="https://data.cityofnewyork.us/City-Government/Agency-Voter-Registration-Activity/kkum-y97z/about_data">data </a>provided by the mayor’s office, the youth and community development agency has one of the lowest success rates in the amount of clients who send voter registration applications to the NYC Board of Elections. This data analysis includes the top 12 agencies that have data on number of clients served.</p> 

    <p> In the last four years, the youth and community development agency's efficiency in distributing applications was considerably low, with an average of 26 percent of applications distributed out of clients served compared to the corrections agency, which has an almost 87 percent on average. </p>

<!First Datawrapper graph-->
<!Total voter registration percentages in top agencies-->
<div class="votersregistered">
<iframe title="% of Voters Registered in the past 6 months" aria-label="Bar Chart" id="datawrapper-chart-l2TI7" src="https://datawrapper.dwcdn.net/l2TI7/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</div>

 <p> It's usually difficult to get voters age 18 to 25 to vote because it is a demographic that has felt exluded from socio-political conversations, especially in the last two elections, said Ashley McPherson, director of programs at <a href="https://dosomething.org/"> DoSomething</a>, a non-profit dedicated to youth outreach. "They didn't feel like their voices were heard and didn't feel like the candidates necessarily represented who they wanted to be selected in the [2024] election," said McPherson. </p> 

 <p>New York City has made voter participation more accessible since 2000 with the Pro-Voter Law, which <a href="https://www.nyccfb.info/law/charter/agency-based-voter-registration/"> requires</a> city agencies to offer voter registration forms to <a href="https://www.populardemocracy.org/news/broken-promise-agency-based-voter-registration-new-york-city">anyone</a> applying for services at any of the 18 agencies. Non-profits like DoSomething bring local artists and activists to New York City schools to encourage young people to register to vote and go to the polls, said McPherson.</p>

<!These are the last two Datawrapper graphs-->
<!Line graph showing how many clients of youth agency were given voter registration forms by percentage-->
<div class="youthdata">
<iframe title="People Served vs. Applications Distributed at NYC Youth and Community Development Agency for the last 4 years" aria-label="Interactive line chart" id="datawrapper-chart-PcP4U" src="https://datawrapper.dwcdn.net/PcP4U/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="432" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</div>

<!Line graph showing how many clients of corrections agency were given voter registration forms by percentage-->
<div class="correctionsdata">
<iframe title="People Served vs. Applications Distributed at NYC Correction Agency for the last 4 years" aria-label="Interactive line chart" id="datawrapper-chart-4m57s" src="https://datawrapper.dwcdn.net/4m57s/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="389" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</div>
<br>
</div>
</body>
</html>